<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.day5.presentations.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_detail"
            app:destination="@id/detailFragment" />

        <action
            android:id="@+id/action_activity"
            app:destination="@id/mainActivity" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.day5.presentations.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument android:name="title"
            android:defaultValue="title"
            app:argType="string"
            app:nullable="false" />

        <argument android:name="message"
            android:defaultValue="empty"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.day5.presentations.MainActivity"
        android:label="MainActivity" />

</navigation>