<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Light" parent="Theme.AppCompat.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/material_color_grey_500</item>
        <item name="colorPrimaryVariant">@color/material_color_grey_50</item>
        <item name="colorOnPrimary">@color/Black_0</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/material_color_teal_50</item>
        <item name="colorSecondaryVariant">@color/material_color_teal_700</item>
        <item name="colorOnSecondary">@color/material_color_grey_700</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/itemFillColor</item>
        <!-- Customize your theme here. -->
    </style>
</resources>