# pokedex

./: README.md
Day2/app/: build.gradle
Day2/app/src/main/: AndroidManifest.xml
Day2/app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  item_bar.xml  second_activity.xml
Day2/app/src/main/res/values/: strings.xml
Day2/gradle/wrapper/: gradle-wrapper.properties
Day3/: build.gradle
Day3/app/: build.gradle
Day3/app/release/: app-release.apk
Day3/app/src/main/: AndroidManifest.xml
Day3/app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  fragment_list.xml  fragment_note_details.xml  item_bar.xml
Day3/app/src/main/res/navigation/: nav_main.xml
Day3/app/src/main/res/values/: strings.xml
Day3/gradle/wrapper/: gradle-wrapper.properties
Day5/app/: build.gradle
Day5/app/release/: output-metadata.json
Day5/app/src/main/: AndroidManifest.xml
Day5/app/src/main/java/com/example/day5/di/: NetworkModule.kt
Day5/app/src/main/java/com/example/day5/model/: Character.kt  CharacterAbility.kt  CharacterDetail.java  CharacterDetail.kt  PokeGroup.kt  PokeResults.java  PokemonStat.kt
Day5/app/src/main/java/com/example/day5/presentations/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  PokeRecyclerAdapter.kt  ProjectRecyclerAdapter.kt
Day5/app/src/main/java/com/example/day5/service/: PokeService.kt
Day5/app/src/main/java/com/example/day5/utils/: BundleKeys.kt
Day5/app/src/main/java/com/example/day5/viewmodel/: ListViewModel.kt
Day5/app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_project.xml
Day5/app/src/main/res/navigation/: nav_main.xml
Day5/app/src/main/res/values/: strings.xml
Day5/gradle/wrapper/: gradle-wrapper.properties
FirstDay/: settings.gradle
FirstDay/app/src/main/: AndroidManifest.xml
FirstDay/gradle/wrapper/: gradle-wrapper.properties
MovieProject/: build.gradle  settings.gradle
MovieProject/app/: build.gradle
MovieProject/app/src/androidTest/java/com/example/movieproject/: ExampleInstrumentedTest.kt
MovieProject/app/src/main/: AndroidManifest.xml
MovieProject/app/src/main/java/com/example/movieproject/: MainActivity.kt  MovieApp.kt  MovieApplication.kt
MovieProject/app/src/main/java/com/example/movieproject/di/: NetworkModule.kt
MovieProject/app/src/main/java/com/example/movieproject/model/: CastPerson.kt  GenreList.kt  MovieCredit.kt  MovieDetail.kt  MovieGenre.kt  MovieList.kt  PersonCredit.kt
MovieProject/app/src/main/java/com/example/movieproject/room/: AppDatabase.kt  AppDatabaseProvider.kt  Movie.kt  MovieDao.kt
MovieProject/app/src/main/java/com/example/movieproject/service/: MovieService.kt  PagingSource.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/: DetailMovieFragment.kt  FavoritesManager.kt  GenreMapper.kt  GridMovieAdapter.kt  MovieRecyclerAdapter.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/cast/: Cast.kt  CastDetail.kt  CastFragment.kt  CastViewModel.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/components/: ArrowCircleLeft.kt  Cast.kt  Chip.kt  ForegroundPainterSnippets.kt  Gradient.kt  GradientTintedIconButton.kt  LoadingScreen.kt  Movie.kt  Scaffold.kt  SearchBar.kt  SnackbarManager.kt  Surface.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/design/discover/: Discover.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/design/favorites/: Favorites.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/design/moviedetail/: MovieDetail.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/design/movies/: Movies.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/discover/: DiscoverFragment.kt  DiscoverScreen.kt  DiscoverViewModel.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/discovered/: DiscoveredFragment.kt  DiscoveredScreen.kt  DiscoveredViewModel.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/favorites/: FavoriteMovies.kt  FavoritesFragment.kt  FavoritesViewModel.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/moviedetail/: CastRecyclerAdapter.kt  DetailMovieFragment.kt  DetailsViewModel.kt  MovieDetail.kt  MoviePage.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/movies/: MovieRecyclerAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  PopularMovies.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/navigation/: BottomNavBar.kt  MovieNavController.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
MovieProject/app/src/main/java/com/example/movieproject/ui/watchlist/: WatchlistFragment.kt  WatchlistViewModel.kt
MovieProject/app/src/main/java/com/example/movieproject/utils/: Arguments.kt  BundleKeys.kt
MovieProject/app/src/main/res/drawable/: baseline_local_movies_24.xml  baseline_person_24.xml  baseline_photo_220dp.xml  baseline_photo_24.xml  circle_24.xml  circle_background.xml  genre_background.xml  genre_details_background.xml  gradient_foreground.xml  heart_shape.xml  heart_shape_grey.xml  heart_shape_outlined.xml  heart_shape_red.xml  ic_film_black.xml  ic_grid_24dp.xml  ic_list_view.xml  rounded_corners.xml  star_outlined.xml
MovieProject/app/src/main/res/layout/: activity_main.xml  chip_item.xml  discovered_layout.xml  fragment_cast.xml  fragment_detail.xml  fragment_discover.xml  fragment_discovered.xml  fragment_favorites.xml  fragment_movies.xml  genre_dialog_layout.xml  item_cast.xml  item_genre.xml  item_movie.xml  item_movie_grid.xml  placeholder.xml  toolbar_custom_layout.xml
MovieProject/app/src/main/res/menu/: bottom_nav_menu.xml
MovieProject/app/src/main/res/navigation/: mobile_navigation.xml
MovieProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MovieProject/app/src/main/res/values-night/: strings.xml  themes.xml
MovieProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
day4/: settings.gradle
day4/app/: build.gradle
day4/gradle/wrapper/: gradle-wrapper.properties
pokedex/: gradle.properties
(+31 files in other folders)
